/* Font Awesome  */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}


.main-page{
    max-width:1200px;
    margin: 0 auto;
    padding:0 30px;
}
*{
    margin: 0;
    padding-top: 0;
}
/* header part */
.header-title{
    font-size: 25px;
    font-weight: 700;
    color: #3A3A3A;
    margin:30px 0 0 11px;
    
}
.header-banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);  
}
.banner-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-info h1{
    font-size: 45px;
    font-weight: 700;
}
.banner-info p{
    font-size: 15px;
    padding: 10px 0;

}
.link-button:hover {
    transform: scale(1.3);

    
}


.link-button{
    text-decoration: none;
    background-color: rgb(228, 41, 140);
    color:white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size:10px;  
}
.banner-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.product-title{
    font-size: 20px;
    text-align: center;
    padding: 30px 0;
}
.product{
    width: 200px;
    margin: 0 auto;
    padding: 25px;
    box-shadow:0 0 10px gray;
    border-radius: 5px;
    
}
.product .product-banner img{
    width: 200px;
    height:120px;
}
.product-name{
    margin: 0%;
}
.product-price{
    font-size: 18px;
    margin: 0%;
}
.product-info{
    color: gray;
    
}
.fa-star{
    font-size: 12px;
    color: rgb(245, 210, 11);
}
.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
   
    
}
/* Added link button adv  */
.link-button-adv{
    text-decoration: none;
    color:rgb(228, 41, 140);
}
.link-button-div{
margin: 15px 45px 10px 0;
text-align: right;
}
/* bonus part style */

.title{
    text-align: center;
    font-size: 1.5em;
    color:steelblue;
    padding: 20px 0;
}
.team-members{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    padding: 20px;
}
.team-member{
    height: 200px;
    width: 180px;
    background-color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    box-shadow: 0 0 0.6px ;
    padding-left: 20px;
    border-radius:5px;
    background-color: rgb(219, 190, 219);
}
.team-member img{
    width: 150px;
    height: 180px;
    border-radius: 20px;
}
.member-info{
    position:absolute;
    text-align: center;
    display:none;
    color: whitesmoke;
    font-size: 10px;

}
.team-member:hover .member-info{
    display: block;
    text-align: center;
    background-color: rgba(128, 128, 128, 0.329);
    transition: 1s ease-in-out;
}
.team-member:hover{
    transform: scale(1.1);
}
/* Footer  */
footer{
    text-align: center;
    background-color: rgb(34, 34, 87);
    color: white;
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom:5px;
}
.footer-icon{

    margin-bottom: 10px;
}
 .fa-instagram,.fa-facebook ,.fa-envelope-open,.fa-twitter-square{
     margin-right: 5px;
 }
 
  @media (max-width:918px) {
      .banner-info h1{
          font-size: 30px;
      }
  }
  @media (max-width:856px) {
        .products{
            grid-template-columns: repeat(2,1fr);
        }
        .banner-info h1{
            font-size: 25px ;
        }
        .banner-info p{
            font-size: 14px;
        }
  }
  @media (max-width:730px) {
      .header-title{
          text-align: center;
      }
      .header-banner{
          grid-template-columns: 1fr;
      }
      .banner-info{
          order:2;
          padding-left: 30px;
      }
      .products{
          grid-template-columns: repeat(1,1fr);
      }
      .team-members{
          grid-template-columns: 1fr;
          gap: 20px;
      }
  }